<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/admin/Desktop/productos.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1245"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainproductos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="productos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="115"/><column index="3" value="136"/><column index="4" value="80"/><column index="5" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO productos ('Nombre', 'Descripcion', 'Precio', 'Stock')
VALUES ('kimono', 'seda_fria_naranja', 9652, 'sin_stock') 
SELECT * FROM productos
SELECT * from productos WHERE Precio &lt; 1000
SELECT Nombre, Precio FROM productos WHERE id in (3,6,9,10)
UPDATE productos SET field 'campera' WHERE Precio &gt; 30000
SELECT * FROM productos WHERE Nombre like 'm%'
SELECT id, Nombre FROM productos WHERE Precio BETWEEN 1000 and 10000
--1seleccionar Nombre y Descripcion cuyo precio sea menor a 1000
--2seleccionar el nombre y precio de los id 3,6,9,10
--3actualizar el nombre a campera de los productos cuyo prcio sea mayor a 30mil
--4seleccionar los registros cuyo nombr empiece con m
--5seleccionar le id y nombre de los productos cuyo precio se encuentre entte mil y 10mil
</sql><current_tab id="0"/></tab_sql></sqlb_project>
